<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.Rich-Footer
{
    height: 45vh;
    width: 100%;
    background-image: url(Images/bkg7.jpg);
    background-position: center;
    background-size: cover;
    padding:45px 0 20px;
    line-height:24px;
    display: flex;
    position: relative;
    
}
.F1
{
    position: absolute;
    left: 20px;
}
.F1 h1
{
    font-size:35px;
    font-weight: bold;
    color:#fff;
    letter-spacing: 5px;
}
.F1 h2
{
    font-size:35px;
    font-weight: bold;
    color:#fff;
    letter-spacing: 5px;
    margin-top: 10px;
}
.F1 .fontawsome1
{
    margin-top: 10px;
    /* border: 1px solid white; */
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 5px;
}

.F2
{
    font-size: 20px;
    font-weight: bold;
    color:#fff;
    position: absolute;
    top: 60px;
    left: 350px;
}
.ff1
{
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}
.ff1 a
{
    color: #fff;
}
.F3
{
    font-size: 20px;
    font-weight: bold;
    color:#fff;
    position: absolute;
    top: 60px;
    left: 500px;
}
.F4
{
    font-size: 20px;
    font-weight: bold;
    color:#fff;
    position: absolute;
    top: 60px;
    left: 650px;
}
.ff2
{
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}
.ff2 a
{
    color: #fff;
}
.line
{
    background-color: #fff;
    height: 220px;
    width: 3px;
    position: absolute;
    left: 840PX;
    top: 60px;
}
.emailsec
{
    position: absolute;
    left: 870px;
    /* border: 1px solid white; */
    top: 60px;
}
.emailsec .emailh3
{
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}
.emailsec .emailh3 span
{
    /* margin-left: 23px; */
    letter-spacing: 10px;
}
.emailinput
{
    width: 260px;
    height: 50px;
    padding: 2px;
    background-color:transparent;
    /* background-image: url(Images/bkg7.jpg); */
    /* background-size: cover; */
    background-position: center;
    border: none;
    border-bottom: 2px solid white;
    margin-top: 50px;
    margin-left: 23px;
    outline: none;
}
.emailbtn
{
    width: 160px;
    background-color: red;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 23px;
    margin-top: 25px;
    padding: 10px
}
.emailbtn:hover
{
    background-color: aquamarine;
    color: red;
    border-radius: 4px;
}
.copyright01
{
    height: 5vh;
    width: 100%;
    background-color: transparent;
    text-align: center;
    border-top: 2px solid rgb(158, 156, 156);
    position: absolute;
    top: 350px;
}
.copyright02
{

    color:white;
    margin-top: 12px;
}
</style>
<body>
    <footer class="Rich-Footer">
        <div class="F1">
            <h1>RichField</h1>
            <h2>Chair's</h2>
            <div class="fontawsome1"><i class="fa fa-twitter" aria-hidden="true"></i> <i class="fa fa-facebook-official" aria-hidden="true"></i> <i class="fa fa-instagram" aria-hidden="true"></i> <i class="fa fa-whatsapp" aria-hidden="true"></i></div>
        </div>
        <div class="F2">
            <h2>Supports</h2>
        <ul>
            <li class="ff1"><a href="index.html">Home</a></li>
            <li class="ff1"><a href="#">Gallery</a></li>
            <li class="ff1"><a href="Shop.html">Shop</a></li>
            <li class="ff1"><a href="#AboutUs">About us</a></li>
            <li class="ff1"><a href="contact.html">Contact</a></li>
        </ul>
        </div>
        <div class="F3">
            <h2>Categories</h2>
        <ul>
            <li class="ff1"><a href="">Chair's</a></li>
            <li class="ff1"><a href="">Bed's</a></li>
            <li class="ff1"><a href="">Closet</a></li>
            <li class="ff1"><a href="">Tables</a></li>
            <li class="ff1"><a href="">Sofa's</a></li>
        </ul>
        </div>
        <div class="F4">
            <h2>Link's</h2>
        <ul>
            <li class="ff2"><a href="">Instagram</a></li>
            <li class="ff2"><a href="">FaceBook</a></li>
            <li class="ff2"><a href="">Twitter</a></li>
            <li class="ff2"><a href="">WhatsApp</a></li>
            <li class="ff2"><a href="tel:333-33-33">Phone</a></li>
        </ul>
        </div>
        <div class="line"></div>
        <div class="emailsec">
            <h3 class="emailh3"><span><i class="fa fa-envelope" aria-hidden="true"></i></span>Stay Upto Date For Our Latest Product's</h3>
        <form action="">
            <input class="emailinput" type="email" placeholder="Enter Your E-mail Address" autofocus required>
            <input class="emailbtn" type="submit" value="Subscribe">
        </form>
        </div>
        <section class="copyright01">
            <div class="copyright02">&copy; Copyright 2022 Thortech.All rights reserved.</div>
        </section>
    </footer>

    
</body>
</html>